# LLM
LLM_PROVIDER=
LLM_MODEL=
EMBEDDING_MODEL=
OPENAI_API_KEY=
GOOGLE_API_KEY=

# GitHub OAuth integration for user actions
GITHUB_ID=
GITHUB_SECRET=

# Python scripts / API calls
GITHUB_ACCESS_TOKEN=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# DB
SUPABASE_KEY=
SUPABASE_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# TODO NEXT:
# 1. Add Resend to update users of new features (explore page + custom idea topics) / launch!!!
# 3. General tech improvement (ky, test db, test github flow, etc.)
# 4. Edit button/modal for Create project page
