# LLM
LLM_PROVIDER=
LLM_MODEL=
EMBEDDING_MODEL=
OPENAI_API_KEY=
GOOGLE_API_KEY=

# GitHub OAuth integration for user actions
GITHUB_ID=
GITHUB_SECRET=

# Developer GitHub token for manual Python scripts
GITHUB_ACCESS_TOKEN=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# DB
SUPABASE_KEY=
SUPABASE_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
